
body {
    margin: 0;
    background-color: rgb(182, 107, 182);
    font-family: "roboto", sans-serif;
    font-weight: 400;
    color: #ffff;
    height: 100%;
}

#container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0, auto;
}

#container > div {
    height: auto;
    flex-basis: 345px;
}

/* NavBar Css */
#nav-bar {
    font-size: 18px;
    color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list ul {
    display: flex;
    list-style: none;
    gap: 15px;
    justify-content: center;
}

#nav-bar {
    align-items: center;
}

.nav-logo {
    margin-left: 50px;
}

#nav-bar div {
    flex: 1;
}

#hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-text {
    width: 300px;
    text-align: left;
}

.hero-para {
    font-size: 20px;
    line-height: 1.3;
    width: 90%;
}

#hero-section img {
    margin-top: 12px;
}

div.hero-button {
    text-align: center;

}

.hero-button button {
    padding: 4px 15px;
    font-size: 17px;
}

#info-section {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
 
}
.info-row{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    flex-basis:175px;
    
}
.info-para{
    width:auto;
    color:grey;
    text-align: center;
}

.info-image {
    height: 150px;
    width: 150px;
    border: 4px solid rgb(182, 107, 182);
    border-radius: 5px;
}
#inspiration-section{
    background-color: rgb(191, 183, 183);
    display: flex;
    justify-content: center;
    
}
.inspiration-card{
    background-color: rgb(255, 255, 255, 0.5);
    width: 85%;
    height: 85%;
    align-self: center;
    border-radius: 12.5%;
    
    
}